# BeerRecipeBuilder

./: build.fsx  paket.dependencies
BeerData/: adjuncts.json  beerCategories.json  beerStyles.json  country.json  fermentables.json  hops.json  maltCharactieristics.json  srm.json  yeast.json
BeerRecipeBuilder/: BeerRecipeBuilder.fs  BeerRecipeBuilder.fsproj  BrewingEquations.fs  BrewingEquationsTests.fs  Models.fs  Script.fsx
BeerRecipeBuilder.Tests/: BeerRecipeBuilder.Tests.fs  BeerRecipeBuilder.Tests.fsproj  Script.fsx  paket.references
